<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Title -->
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Light preview (visual) -->
    <View
        android:id="@+id/lightPreview"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_light"
        app:layout_constraintTop_toBottomOf="@id/textTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Status text -->
    <TextView
        android:id="@+id/textStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado"
        android:textSize="18sp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/lightPreview"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Power switch -->
    <Switch
        android:id="@+id/switchPower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Power"
        app:layout_constraintBaseline_toBaselineOf="@id/textStatus"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Brightness label -->
    <TextView
        android:id="@+id/textBrightness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brillo: 50%"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/textStatus"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- SeekBar -->
    <SeekBar
        android:id="@+id/seekbarBrightness"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="50"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/textBrightness"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Toggle and reset buttons -->
    <Button
        android:id="@+id/buttonToggle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Encender/Apagar"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/seekbarBrightness"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonReset"
        app:layout_constraintWidth_percent="0.48"/>

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/seekbarBrightness"
        app:layout_constraintStart_toEndOf="@id/buttonToggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.48"/>

    <!-- Footer small text -->
    <TextView
        android:id="@+id/textFooter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Smart Light Control - Proyecto"
        android:textSize="12sp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/buttonToggle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
